<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneClickDrive</title>
    <link rel="website icon" href="/resource.html/oneclick.png">
    <style>
        *{  box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        div{
            /* border:2px solid rgb(149, 37, 37); */
            background-color: whitesmoke;
            border-radius: 10px;
        }
        .main{
            display:flex;
            flex-direction: row;
            max-width: 100%;
            min-height: 50vh;
            
        }
        .car{
            height: 300px;
            width: 100%;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }
        .m1{
            width: 30%;
            
        }
        .m2
        {
            width: 70%;
            max-height: 100%;
        }
        
        .si{
            height: 25px;
            width: 60px;
            padding: 0px;
            border: 1px gray solid;
            border-radius: 30px;
        }
        .d2{min-width:60%;float:left;margin: 10px;}
        .aed{
            width: 25%;
            display: flex;
            flex-direction: column;
            padding-left: 40px;
            border-left: 1px solid gray;
            border-radius: 0%;
           
        }
        .d3{max-width:40%; margin-top: -80px; clear: left;float: left;}
.d4{
    max-width: 35%;
    margin-left: 160px;
    margin-top: -122px;
    
}
.icons{
    text-align: center;
    display: flex;
    
}
.cl{background-color: rgb(241, 99, 47);
    border-radius: 0%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    width: 150px;
}

.wp{background-color: rgb(43, 223, 76);
    width: 150px;
    border-radius: 0%;
}

.tl{background-color:gray;
    border-radius: 0%;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
width: 150px;}

@media (max-width: 850px) {
    .main{
            display:flex;
            flex-direction: column;
            max-width: 100%;
            min-height: 90vh;
            position: relative;
            
        }
        .m1{
            width: 100%;
        }
        .m2
        {
            width: 100%;
            max-height: 100%;
        }
        .d2{min-width:50%;float:left; margin-bottom: 25px;}
       
        .d3{max-width:40%;clear: left;position: absolute;right:17px;top:430px;}
.d4{
    max-width: 90%;
    margin: auto;
    
}
.d{display: inline;}
        .aed{
            width:100%;padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            border: none;
            border-top: 1px solid gray;
            
        }
        .aed1{
            margin-left: 20px;
            margin-right: 60px;
        }
.hr2{
display: none;}
        .si{
            height: 25px;
            width: 50px;
            padding: 0px;
            border: 1px gray solid;
            border-radius: 30px;
        }
        .car{
            height: 300px;
            width: 100%;
            border-radius: 0%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .c{
            padding :10px 3px;
            margin: 0px 2px;
            border-radius: 0%;
        }
        .cl{
            border-bottom-left-radius: 10px;
        }
        .tl{
            border-bottom-right-radius: 10px;
        }
        .icons{
            justify-self: center;
        }
}
@media(max-width: 850px){
    .icons{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
}

    </style>
</head>
<body>
    <div class="main">
        <div class="m1">
            <div class="image"><img class="car" src="/OneClickDrive-Task1/resource.html/car4k.jpeg" alt="" ></div>
        </div>
<div class="m2">
    
<div class="d2 d"><h3>Safe Driver</h3>
    <img class="si" src="/resource.html/1.svg" alt="1">
    <img class="si" src="/resource.html/wallet.jpeg" alt="2">
    <img class="si" src="/resource.html/3.svg" alt="3">
    <img class="si" src="/resource.html/4.svg" alt="4">
    <hr class="hr2">
</div>
<div class="aed">
    <div class="aed1"><h2>AED 80</h2>
        <h5><img src="/resource.html/6.svg" alt="" height="10px">One-way</h5>
    </div>
<div class="aed2"><h2>AED 150</h2>
        <h5><img src="/resource.html/6.svg" alt="" height="10px">Two-way</h5>
</div>
</div>
<div class="d3 d"><img  src="/resource.html/Copy of 5.svg" alt="" width="150px"></div>
<div class="d4">
    <h5><img src="/resource.html/7.svg" alt="" height="10px">Avoid spending on taxi fares</h5>
    <h5><img src="/resource.html/7.svg" alt="" height="10px">Available 24x7</h5>
    <h5><img src="/resource.html/7.svg" alt="" height="10px">Advance Booking Recommended</h5></div>

<div class="icons">
    <div class="cl c"><img src="/resource.html/8.svg" alt="" height="30px"></div>
    <div class="wp c"><img src="/resource.html/9.svg" alt="" height="30px"></div>
    <div class="tl c"><img src="/resource.html/10.svg" alt="" height="30px"></div>
</div>
</div>

    </div>
</body>
</html>
